{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-II0M9JR; Database=ShefainCud465; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
